
<!DOCTYPE html>
<html>
    <title> Sharing Library-Books</title>
    <style>
        h1{background:purple}
        h2{text-align: center; color: red;
        background:black;font-size: 50px}
        h3{font-size: 35px}
        h4{background:cyan;font-size: 30px}
        h8{font-size: 25px;font-family: Arial Black;}

        p1{background:yellow}
        p2{font-size: 35px}
        p3{font-size: 25px;font-family: Arial Black}
        p4{font-size: 25px;font-family: 'Times New Roman'}
        p5{font-size: 25px;font-family: Forte;background:lightblue}
        body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
        
    </style>
    <body>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <div class="login-container">
              <form action="/action_page.php">
                <input type="text" placeholder="Username" name="username">
                <input type="text" placeholder="Password" name="psw">
                <button type="submit">Login</button>
              </form>
            </div>
          </div>
        <h1><center>
            <img src="BookSharing.jpg"/>
        </center></h1>
        
        <head>
            <h2>Sharing Library-Books</h2>
            <h3><marquee scrollamount="15" direction="left" 
                behaviour="alternate" bgcolor="cyan" 
                onmouseover="this.stop()"
                onmouseout="this.start()"> Learn.Gain.Share 
            </marquee></h3>
            <p1> <font size="5" face="jokerman"
                color="blue"> Welcome to Sharing Library!!! a 
            revolutionary way of gaining knowledge by sharing books!</font></p1>
            <br/>
            <p2>We request you to Please read our terms and Conditions before using this service.</p2>

        </head>
        <br/><br/>
        <p3>What is Sharing Library?? </p3><br/>
        <p4>->A platform to gain knowledge for free by sharing books</p4><br/>
        <p3>How to use??</p3><br/><p4>->If you are uploader, Just post an Ad for free by clicking on the button below
            <br/><p4>->If your are an receiver, just click on the below buttion and contact the person.</p4><br/><br/>
            <p5>Do follow us on social media for latest updates.<br/>Also do share your experience of using our services by following us on social media.</p5>
            <br/><br/><br/><br/>

            <h8><center><a
            href=" "
        target="_blank"><button autofocus="autofocus" style="color: red;border-radius:100px;"> Click here </button></a> to post an Ad or to view an Ad</center></h8>
        <h4><center>Follow us on <a href="" target="_blank" >
            <img src="facebookIcon.jpg" height="40" width="40"/>
        </a>
    <a href="" target="_blank">
        <img src="InstagramIcon.jpg" height="40" width="40"/>
    </a>
</center></h4>
<h5><center>
    <a href="" target="_blank"><button
    autofocus="autofocus" style="color: red;border-radius: 100px;">Click here</button></a>
    To read Terms and Conditions
</center></h5>

<h6><center><title>Terms and Conditions</title>
<a
href="" target="_blank"><button autofocus="autofocus" style="color: red;"border-radius:100px;">Click here </button></a>
to download Terms and Conditions
</center></h6>


    </body>
</html>